{
  "name": "gfg-knex",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppisal/PG-NodeKnex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppisal/PG-NodeKnex/issues"
  },
  "homepage": "https://github.com/ppisal/PG-NodeKnex#readme",
  "dependencies": {
    "express": "^4.18.2",
    "faker": "^4.1.0",
    "knex": "^0.21.2",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0"
  }
}
